<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Foldit:wght@100..900&family=Kalnia+Glaze:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Permanent+Marker&family=Playwrite+BE+WAL:wght@100..400&family=Reem+Kufi+Fun:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Shadows+Into+Light&family=Sora:wght@100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Foldit:wght@100..900&family=Kalnia+Glaze:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Permanent+Marker&family=Playwrite+BE+WAL:wght@100..400&family=Reem+Kufi+Fun:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Shadows+Into+Light&family=Sora:wght@100..800&display=swap" rel="stylesheet">   
<title>Document</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('img/intro.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          
        }
       h1{
        color: rgb(92, 35, 0);
        font-size: 70px;
        font-family: "Bodoni Moda SC", serif;
       }
       h2{
        color: rgb(92, 35, 0);
        font-family: "Oswald", sans-serif;
        margin-top: -40px;
        margin-left: 280px;
        margin-bottom: 10px;
       }

       .btn{
       text-decoration: none;
       border: 1px solid rgb(92, 35, 0);
       padding: 10px 10px;
       color: rgb(92, 35, 0);
       border-radius: 8px;
       transition: 1s ease-in-out;
       margin-left: 350px;
       margin-top: 1opx;
       }

       .btn:hover{
        text-decoration: none;
        border: 1px solid rgb(92, 35, 0);
        padding: 10px 10px;
        color: rgb(255, 255, 255);
        border-radius: 8px;
        background-color: rgba(92, 35, 0, 0.426);
        }
    </style>
</head>
<body>
    <div class="container">
   <h1>The Robotic Uprising</h1>
   <h2> Sci-Fi, Action, Comedy</h2><br>
   <a href="./page1/1.html" class="btn">Read Now</a>
    </div>
</body>
</html>